<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body style="background: linen; padding-top: 10px; padding-left: 50px; padding-right: 10px" ;>
<div class="container">
    <h2> Профиль </h2>
    <br><br>

    <style>
        .personal {
            height: 700px;
            width: 500px;
            background-color: snow;
            padding-top: 250px;
            padding-left: 30px;
            font-size: 40px;
            float: left;
        }

        .myOrder {
            margin: 10px;
            height: 305px;
            width: 500px;
            background-color: snow;
            padding-top: 90px;
            padding-left: 70px;
            font-size: 40px;
            float: right;
        }

        .myAddress {
            margin: 10px;
            height: 305px;
            width: 500px;
            background-color: snow;
            padding-top: 90px;
            padding-left: 70px;
            font-size: 40px;
            float: right;
        }
    </style>


    <p class="personal"><a href="user" class="btn-outline-info">Личная информация </a></p>
    <br>
    <p class="myOrder"><a href="/orders">Мои заказы</a></p>
    <br>
    <p class="myAddress"><a href="/addresses">Адреса для доставки</a></p>


    <br>
    <br>
    <a th:href="@{/}" style="position: fixed; left:300px; bottom: 40px;">Вернуться</a>
</div>

</body>
</html>




