spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.mvc.view.prefix= src/main/resources/templates/
#spring.mvc.view.prefix= resources/templates/
#spring.mvc.view.prefix= classpath:/templates/
#spring.mvc.view.suffix= .jsp


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/store_project
spring.datasource.username=root
spring.datasource.password=3221

management.endpoints.web.exposure.include=*







spring.flyway.baseline-on-migrate=false


